{
  "name": "react-ts-tailwind-fullstack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:client": "npm start --prefix client-app"
  },
  "keywords": [],
  "author": "Daniel Agg",
  "license": "ISC"
}
